
__author__ = 'Шонтукова Арина Артуровна'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst_old = [1, 2, 4, 0]
lst_new = [i**2 for i in lst_old]
print(lst_new)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

import itertools

fruit_lst_1 = ["яблоко", "ананас", "гранат", "персик"]
fruit_lst_2 = ["мандарин", "гранат", "арбуз", "ананас"]

new_fruit_lst = [i for i in set(fruit_lst_1) & set(fruit_lst_2)]

print(new_fruit_lst)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

num_lst = [-20, 11, 0, 19, 8, 4 -27, 25, 15, 18, 180, -210]

new_num_lst = [n for n in num_lst if n%3 == 0 and n >= 0 and n%4 != 0]
print(new_num_lst)