
__author__ = 'Шонтукова Арина Артуровна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input("Введите целое число: "))
m = x % 10    #послледняя цифра числа
x = x // 10

while x > 0:
    if x % 10 > m:
        m = x % 10
    x = x // 10
print("Максимальное число: ", m)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите число a "))
b = int(input("Введите число b "))
print("Чило a =", a, "Число b =", b)
a, b = b, a
print ("a =", a, "b =", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print ("Введите коофициэнты квадратного уравнения: ")
a = float(input("Введите чило a: "))
b = float(input("Введите чило b: "))
c = float(input("Введите чило c: "))
d = b**2 - 4 * a * c

if d > 0:
    x = (-b + math.sqrt(d)) / (2 * a)
    x1 = (-b - math.sqrt(d)) / (2 * a)
    print("Решение: x =", x, "x1 =", x1)
elif d == 0:
    x2 = -b / (2 * a)
    print("Решение: x2 =", x2)
else:
    print("Нет решения")

