
__author__ = 'Шонтукова Арина Артуровна'

# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

import math
from fractions import Fraction

a = str(input("Введите выражение: " ))
b = Fraction(eval(a)).limit_denominator()
c = b - int(b)
# c = math.modf(b)
print(int(b), c)
    
# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"


# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1)))

import os



def write_in_file(name, lst):
    '''Выполняет открытие файла с переданным именем, если файла в директори нет
    создает новый файл. После записи в файл элементов списка закрывает файл.'''
    file_name = 'data/fruits_' + name + '.txt'
    file = open(file_name, 'w', encoding='utf-8')
    for n in lst:
        file.write(n)
    file.close()
print('-' * 50)
print('Задача 3')
first_liter = ''
count = 0
temp = []
fruits = open('data/fruits.txt', 'r', encoding='utf-8')
for line in fruits:
    if (line[0] != first_liter) & (count == False):
        first_liter = line[0]
    elif line[0] == first_liter:
        name = line[0]
        temp.append(line)
    else:
        write_in_file(name, temp)
        first_liter = line[0]
        temp = []
        temp.append(line)
        if name != line[0]:
            name = line[0]
    count += 1
write_in_file(name, temp)
print('Формирование файлов по именам фруктво закончено!')
