
__author__ = 'Шонтукова Арина Артуровна'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

x = [2, 64, 25, 9, 4]

for i in x:
    if (math.sqrt(i)).is_integer():
        print(math.sqrt(i))
    else:
        pass



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

a = [random.randint(-100, 100) for i in range(20)]
for i in a:
    print(i)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

l_1 = [1, 6, 8, 7, 6, 4, 4]
new_l = list(set(l_1))
print(new_l)

l_1 = [1, 6, 8, 7, 6, 4, 4]

for i in range(len(l_1)):
    if i == l_1.index(l_1[i]):
        a = l_1.remove(l_1[i])
    print(a)