
__author__ = 'Шонтукова Арина Артуровна'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

import os

name = input ("Ваше имя: ")
num = ''

while num != '0':
    print("Привет, %s, эта программа работет с папками текущей директории" %name)
    print("Что Вы хотите сделать?")
    print("1 - Перейти в папку")
    print("2 - Просмотреть содержимое текущей папки")
    print("3 - Удалить папку")
    print("4 - Создать папку")
    print("0 - Выйти из программы")
    num = int(input("Введите число: "))

    if num == 1:
        dir_name_1 = input("Введите путь к папке: ")
        try:
            os.chdir(dir_name_1)
            print("Вы перешли в нужную папку")
        except OSError:
            print("Перейти в выбранную папке не возможно")
    
    elif num == 2:
        print(os.listdir())
    
    elif num == 3:
        dir_name_del = input("Введите путь к папке: ")
        try:
            os.rmdir(dir_name_del)
            print("Выбранная папка успешно удалена")
        except OSError:
            print("Выбранную папку удалить не удалось")
    
    elif num == 4:
        dir_name_cr = input("Введите название папки: ")
        try:
            os.mkdir(dir_name_cr)
            print("Папка %s успешно создана" %dir_name_cr)
        except OSError:
            print("Папка с названием %s уже существует" %dir_name_cr)
    
    elif num == 0:
        break
    
    else:
        print("Неверный ввод")


# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import les_5.easy as easy
import sys

# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

easy.make_dirs()

# теперь удалим

easy.del_dirs()

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

easy.dir_info()

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

filename = sys.argv[0]
easy.duplicate_file(filename)
